.chart-container {
  color: #ffffff;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 5%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #1b2941;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  overflow: hidden;

}

.card-header {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

.p-dropdown {
  background-color: transparent !important;
  color: white;
  border: 1px solid #ffffff;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .card-header {
    flex-direction: column;
    align-items: stretch;
  }

  .p-dropdown {
    width: 100%;
    margin-top: 0.5rem;
  }
}

@media (max-width: 480px) {
  .chart-container {
    padding: 0.5rem;
  }

  .card-header span {
    font-size: 1rem; /* Adjust font size for small screens */
  }
}
